MNEMONIC=

ALCHEMY_API_KEY_OPTIMISM_GOERLI=

ALCHEMY_API_KEY_SEPOLIA=

SCROLL_ALPHA_RPC_URL=

ETHERSCAN_API_KEY=

OPTIMISTIC_GOERLI_API_KEY=

POLYGONSCAN_API_KEY=

ALCHEMY_API_KEY_POLYGON_MUMBAI=

ALCHEMY_API_KEY_OPTIMISM=